{
  "expo": {
    "name": "SkillUp",
    "slug": "skillup",
    "scheme": ["skillup", "com.skillup.mobile.app"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./public/SkillUplogo_zoomedOut.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/SkillUplogo_zoomedOut.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skillup.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "SkillUp needs access to your camera for video consultations with counselors.",
        "NSMicrophoneUsageDescription": "SkillUp needs access to your microphone for video consultations with counselors."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/SkillUplogo_zoomedOut.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.skillup.mobile.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./public/SkillUplogo_zoomedOut.png"
    },
    "extra": {
      "eas": {
        "projectId": "de7fc6b5-d22f-4d6f-9225-3c001b52aeef"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-video",
      "expo-web-browser"
    ]
  }
}
